# BookList

./: README.md  books.xml  pom.xml
src/main/java/com/task1/task1/: Task1Application.java
src/main/java/com/task1/task1/config/: WebSecurityConfig.java
src/main/java/com/task1/task1/controller/: BookServiceController.java
src/main/java/com/task1/task1/dao/: UserRepository.java
src/main/java/com/task1/task1/dto/: BookDTO.java  UserDTO.java
src/main/java/com/task1/task1/entity/: Book.java  Catalog.java  User.java
src/main/java/com/task1/task1/service/: BookServiceImpl.java  CustomUserDetails.java  UserServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: available_books.html  filter.html  signup_form.html  users.html
src/test/java/com/task1/task1/: Task1ApplicationTests.java  UserRepositoryTests.java
